<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change JS</title>
    <style>
        /* TODO: Button design */
        button {
            border-radius: 26px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            outline: none;
        }

        /* TODO: button border setup */
        #dark,
        #red,
        #blue,
        #green,
        #yellow,
        #pink,
        #purple,
        #indigo,
        #cyan,
        #teal,
        #lime,
        #amber,
        #orange,
        #brown,
        #grey {
            border: 1px solid #ffffff;
        }

        /* TODO: Dark | Red */
        #dark,
        .dark {
            background-color: #212121;
        }

        #red,
        .red {
            background-color: #f44336;
        }

        /* TODO: Blue | Green */
        #blue,
        .blue {
            background-color: #673ab7;
        }

        #green,
        .green {
            background-color: #4caf50;
        }

        /* TODO: Yellow | Pink */
        #yellow,
        .yellow {
            background-color: #ffeb3b;
        }

        #pink,
        .pink {
            background-color: #e91e63;
        }

        /* TODO: purple | indigo */
        #purple,
        .purple {
            background-color: #9c27b0;
        }

        #indigo,
        .indigo {
            background-color: #673ab7;
        }

        /* TODO: cyan | teal */
        #cyan,
        .cyan {
            background-color: #00bcd4;
        }

        #teal,
        .teal {
            background-color: #009688;
        }

        /* TODO: lime | amber */
        #lime,
        .lime {
            background-color: #cddc39;
        }

        #amber,
        .amber {
            background-color: #ffc107;
        }

        /* TODO: orange | brown | grey */
        #orange,
        .orange {
            background-color: #ff9800;
        }

        #brown,
        .brown {
            background-color: #795548;
        }

        #grey,
        .grey {
            background-color: #9e9e9e;
        }
    </style>
</head>

<body>

    <div style="text-align: right;">
        <button onclick="color(dark)" id="dark"></button>
        <button onclick="color(red)" id="red"></button>
        <button onclick="color(blue)" id="blue"></button>
        <button onclick="color(green)" id="green"></button>
        <button onclick="color(yellow)" id="yellow"></button>
        <button onclick="color(pink)" id="pink"></button>

        <button onclick="color(purple)" id="purple"></button>
        <button onclick="color(indigo)" id="indigo"></button>

        <button onclick="color(cyan)" id="cyan"></button>
        <button onclick="color(teal)" id="teal"></button>

        <button onclick="color(lime)" id="lime"></button>
        <button onclick="color(amber)" id="amber"></button>

        <button onclick="color(orange)" id="orange"></button>
        <button onclick="color(brown)" id="brown"></button>
        <button onclick="color(grey)" id="grey"></button>
    </div>

     <h1 style="color:white">Free Color Used from:</h1>
    <a href="http://bit.ly/hubcolor" style="color: white; font-size: 26px; padding: 50px" target="_blank">ColorHub</a>
    <h1 style="color:white">Also free Resources from:</h1>
    <a href="https://bit.ly/resrc" style="color: white; font-size: 26px; padding: 50px" target="_blank">Resources</a>


    <script>
        function color(color) {
            if (color == dark) {
                console.log("dark pressed");
                document.querySelector("body").setAttribute('class', 'dark');
            }
            else if (color == red) {
                console.log("red pressed");
                document.querySelector("body").setAttribute('class', 'red');
            }
            else if (color == blue) {
                console.log("blue pressed");
                document.querySelector("body").setAttribute('class', 'blue');
            }
            else if (color == green) {
                console.log("green pressed");
                document.querySelector("body").setAttribute('class', 'green');
            }
            else if (color == yellow) {
                console.log("yellow pressed");
                document.querySelector("body").setAttribute('class', 'yellow');
            }
            else if (color == pink) {
                console.log("pink pressed");
                document.querySelector("body").setAttribute('class', 'pink');
            }
            else if (color == purple) {
                console.log("purple pressed");
                document.querySelector("body").setAttribute('class', 'purple');
            }
            else if (color == indigo) {
                console.log("indigo pressed");
                document.querySelector("body").setAttribute('class', 'indigo');
            }
            else if (color == cyan) {
                console.log("cyan pressed");
                document.querySelector("body").setAttribute('class', 'cyan');
            }
            else if (color == teal) {
                console.log("teal pressed");
                document.querySelector("body").setAttribute('class', 'teal');
            }
            else if (color == lime) {
                console.log("lime pressed");
                document.querySelector("body").setAttribute('class', 'lime');
            }
            else if (color == yellow) {
                console.log("yellow pressed");
                document.querySelector("body").setAttribute('class', 'yellow');
            }
            else if (color == amber) {
                console.log("amber pressed");
                document.querySelector("body").setAttribute('class', 'amber');
            }
            else if (color == orange) {
                console.log("orange pressed");
                document.querySelector("body").setAttribute('class', 'orange');
            }
            else if (color == brown) {
                console.log("brown pressed");
                document.querySelector("body").setAttribute('class', 'brown');
            }
            else if (color == grey) {
                console.log("grey pressed");
                document.querySelector("body").setAttribute('class', 'grey');
            }
        }

    </script>
</body>

</html>
